<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">


</head>
<style>
    .corners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
    .center {
     text-align: center
    }
    .topnav {
  overflow: hidden;
  background-color: rgb(71, 37, 221);
  border-radius: 25px;
  margin-left: 20px;
  margin-right: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: rgb(71, 37, 221);
  color: black;
}
.logo {
    display: inline-block;
    
    width: 200px;
    height: 100px;
    margin-left: 20px;
  margin-right: 20px; }

.topnav a.active {
  background-color: rgb(71, 37, 221);
  color: white;
}

.ftr {
  background-color: rgb(71, 37, 221);
  text-align: center;
  border-radius: 25px;font-size: 20px;
}

.fnt {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
  margin-right: 20px;
}
    </style>

<body>
    <div class="topnav">
        
        <a class="active" href="#home"><img class="logo" src="logo-color.png"></a>
        <a class="active" href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#port">PORTFOLIO</a>
        <a href="#contact">CONTACT</a>
    </div>
<br>
<div id="home">
    <img  src="comp.jpg" height="300" width="1400">

    <p class="fnt">  STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
      differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
      customer experience. Whether clients need digital marketing services or consulting, they come to us to
      present themselves effectively in the digital arena.</p>
    </div>
      <div id="about">
      
      <p class="fnt"><img src="logo-color.png" alt="Smiley face" width="300" height="150" style="float:right"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
        m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
        mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
        tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
        Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
        sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
        s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
        ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
        d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..</p>
        <p class="fnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
          cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
          cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..</p>

      
      <ul class="fnt">
        <li>Linux</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>DOCKER</li>
        <li>KUBERNETES</li>
      </ul>

    
      <iframe width="560" height="315" src="https://www.youtube.com/embed/GexGmVBWjoQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  
    <div id="port">
      <p class="fnt"><img src="port.jpg" alt="Smiley face" width="400" height="150" style="float:left"> <b>Why it’s special:</b>  Robby incorporates an interactive experience into
        his portfolio.
        <b> why it’s about:</b> it’s about: If you associate portfolios with a dry list of facts,
        this portfolio might surprise you. Robby found a novel way of
        displaying what was otherwise dry information — he laid out his
        portfolio site as a videogame that the visitor can actually play. This
        incredibly fun interactive design portfolio will make you scroll …</p>
<br>
<br>
<p class="fnt"><img src="port.jpg" alt="Smiley face" width="400" height="150" style="float:left"> <b>Why it’s special:</b>  Robby incorporates an interactive experience into
  his portfolio.
  <b> why it’s about:</b> it’s about: If you associate portfolios with a dry list of facts,
  this portfolio might surprise you. Robby found a novel way of
  displaying what was otherwise dry information — he laid out his
  portfolio site as a videogame that the visitor can actually play. This
  incredibly fun interactive design portfolio will make you scroll …</p>
  <br>

  <br>

    </div>


  <div id="contact">
  <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email">
<br>
<br>
<label for="status">How did you hear about us?</label>

<select name="status" id="status">
  <option value="yahoo">Yahoo</option>
  <option value="google">Google</option>
  <option value="facebook">Facebook</option>
  
</select>

<p>Would you visit again?</p>
    <input type="radio" id="male" name="visit" value="Yes">
  <label for="male">Yes</label>
  <input type="radio" id="female" name="visit" value="No">
  <label for="female">No</label>
  <input type="radio" id="other" name="visit" value="Maybe">
  <label for="other">Maybe</label>

<br>
<p>Comments:</p>
<textarea name="comment" rows="6" form="usrform">Enter text here...</textarea>
<br>


  <input type="checkbox" id="submit" name="submit" value="submit">
  <label for="submit"> Sign me up for email updates</label><br>
  <input type="submit" value="Submit">
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13615.644338481357!2d74.40441373304878!3d31.444114702316515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391908842115c51d%3A0xeeb1dc7edbc619ab!2sFormanites%20Housing%20Scheme%20Lahore%2C%20Punjab!5e0!3m2!1sen!2s!4v1612358408889!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<footer class="ftr">Copyright &copy; 2019. All rights reserved.</footer>
</body>

</html>