<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;

  width: 33.3%;
  padding: 14px;
  
  border: 2px solid #245677;
  
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}
.columns:hover{
  
  padding: 0%;
  
}


.price {
  list-style-type: none;
  border: 1px solid ffffff;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 20px 20px 0 rgba(160, 5, 5, 0.2)

}

.price .header {
  background-color: ffffff;
  color: black;
  font-size: 20px;
  
}

.price li {
  border-bottom: 1px solid ffffff;
  padding: 2px;
  text-align: center;
}

.price .grey {
  color: #8ace08;
  font-size: 40px ;
}

.button {
  background-color: #0685f6;
  border: 2px solid black;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">AFFORDABLE WEB DESIGN PACKAGES</h2>
<p style="text-align:center">EXPERIENCE INDUSTRY BEST DESIGN DEAL AT 60% OFF FROM US.</p>

<div class="columns">
  <ul class="price">
    <li class="header">WEB BASIC PREMIUM</li>
    <hr>
    <li class="grey"><sup>$</sup><b>499.00</b></li>
    <li>unlimited webpages website</li>
    <li>1 design concept</li>
    <li>1 designated designer</li>
    <li>Turn arround 5 business day</li>
    <li>10 stock photo</li>
    <li>free SEO</li>
    <li>free one year hosting</li>
    <li><b>Free CMS integration</b></li>
    <li><b>100%</b> satisfaction guranteed </li>
    <br>
    <br>
    <li ><a href="#" class="button">ORDER NOW</a></li>
  </ul>
</div>

<div class="columns" >
  <ul class="price">
    <li class="header" >WEB BASIC PLUS</li>
    <hr>
    <li class="grey"><sup>$</sup><b>649.00</b></li>
    <li>7 webpages website</li>
    <li>1 design concept</li>
    <li>1 designated designer</li>
    <li>Turn arround 5 business day</li>
    <li>10 stock photo</li>
    <li>free SEO</li>
    <li>free one year hosting</li>
    <li><b>Add CMS for $299</b></li>
    <li><b>100%</b> satisfaction guranteed </li><br>
    <br>
    <li><a href="#" class="button">ORDER NOW</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">WEB BASIC</li>
    <hr>
    <li class="grey"><sup>$</sup><b>859.00</b></li>
    <li>5 webpages website</li>
    <li>1 design concept</li>
    <li>1 designated designer</li>
    <li>Turn arround 5 business day</li>
    <li>10 stock photo</li>
    <li>free SEO</li>
    <li>free one year hosting</li>
    <li><b>Add CMS for $299</b></li>
    <li><b>100%</b> satisfaction guranteed </li><br>
    <br>
    <li ><a href="#" class="button">ORDER NOW</a></li>
  </ul>
</div>
<hr>
<br>
<br>


<div class="center">
  
  <button class="button" style="background-color: #8ace08 ;">View All PAckages</button>
</div>

</body>
</html>
